<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: black;
            /* border: 1px solid; */
        }

        .heading {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;

        }

        .box {
            height: 50vh;
            width: 50%;
            box-shadow: 2px 2px 15px 5px white;
            border-radius: 15px;
            
            /* border: 5px solid; */
        }

        input {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="heading">Change box color </h1>
        <div class="box"></div>

        <input type="range" id="rangeRed" value="4" min="0" max="255">
        <input type="range" id="rangeGreen" value="139" min="0" max="255">
        <input type="range" id="rangeBlue" value="168" min="0" max="255">
    </div>

    <script>

        function changecolor() {
            let rangeRed = document.getElementById("rangeRed").value;
            // console.log(rangeRed);
            let rangeGreen = document.getElementById("rangeGreen").value;
            let rangeBlue = document.getElementById("rangeBlue").value;
            let box = document.getElementsByClassName("box")[0]
            console.log(box);
            // let heading = document.querySelector(".heading")

            let color = 'rgb(' + rangeRed + ',' + rangeGreen + ',' + rangeBlue + ')'


            box.style.backgroundColor = color
          
            // heading.style.Color = color

        }


        rangeRed.addEventListener("input", changecolor)
        rangeGreen.addEventListener("input", changecolor)
        rangeBlue.addEventListener("input", changecolor)


    </script>
</body>

</html>